#root
 {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.nav{
  align-items: center;
}

.circle{
  border-radius: 50%;
}

.intro-text{
  padding-top: 100px;
  font-size: 60px;
  font-family: monospace;
  font-weight: bold;
}

.aboutme-text{
  font-weight: 500
}

.navbar{
  width: 100vw !important;
}

.nav-text{
  width: calc(100vw - 50px);
}

.feature-list,
.style-list{
  display: table;
  margin-inline: auto;
}

.type-about-me{
  margin-top: 2rem;
  font-family: monospace;
  font-weight: bold;

}

.card-title{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-me-text{
  margin-bottom: 2rem;
}

.aboutme-text{
  max-width: 750px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
}

.style-list,
.feature-list{
  list-style-type: circle;
  font-size: 14px;
  text-align: left;
}


.sidebar{
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  right: 0;
  width: 250px;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

@media (max-width: 600px) {
  .sidebar{
    width: 100%;
  }
}

@media (min-width: 600px) {
  .sidebar {
    width: 500px;
  }
}

.sidebar-appear{
  transform: translateX(0);
}

